<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
        <meta charset="gbk">
        <title></title>
        <link href="./src/global.css" rel="stylesheet" type="text/css">
        <link href="./src/permissions.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <script src="./src/jquery-1.8.1.js"></script>
    
        <div id="layerbox-border" class="layerbox-border new-management" style=" position:absolute; top:50%; left:50%; margin:-93px 0 0 -512px; display:block; _position:absolute;">
            <div class="layerbox-content">
                <div id="layerbox-head" class="layerbox-head" style="cursor: move;">
                    <h3 class="layerbox-title">复选框示例<span class="layerbox-subtitle"></span><i class="layerbox-close"></i></h3>
                </div>
                <div class="layerbox-body">

                    <div class="permissions-list">
                        <p>权限列表：</p>
                        <ul class="clearfix tabbtn">
                            <li class="current">菜单1</li>
                            <li>菜单2</li>
                        </ul>
                        <div class="list" id="crmPermitCheckbox">
                            <div class="title clearfix"><label for=""><input type="checkbox" value="42" name="crmCheckbox[]" data-id="{&quot;fid&quot;:&quot;42&quot;}">用户维护</label></div>
                            <div class="listcont clearfix">
                                <div class="aside"><label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;42&quot;,&quot;sid&quot;:&quot;43&quot;}" value="43">基本管理</label></div>
                                <div class="cont clearfix">
                                    <label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;42&quot;,&quot;sid&quot;:&quot;43&quot;,&quot;tid&quot;:&quot;44&quot;}" value="44">投诉列表</label>
                                </div>
                                <div class="aside"><label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;42&quot;,&quot;sid&quot;:&quot;45&quot;}" value="45">留言评价 </label></div>
                                <div class="cont clearfix">
                                    <label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;42&quot;,&quot;sid&quot;:&quot;45&quot;,&quot;tid&quot;:&quot;46&quot;}" value="46">留言管理</label>
                                    <label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;42&quot;,&quot;sid&quot;:&quot;45&quot;,&quot;tid&quot;:&quot;47&quot;}" value="47">评价管理</label>
                                    <label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;42&quot;,&quot;sid&quot;:&quot;45&quot;,&quot;tid&quot;:&quot;48&quot;}" value="48">秒杀马甲评论管理</label>
                                </div>
                            </div>
                            <div class="title clearfix"><label for=""><input type="checkbox" value="49" name="crmCheckbox[]" data-id="{&quot;fid&quot;:&quot;49&quot;}">统计分析</label></div>
                            <div class="listcont clearfix">
                                <div class="aside"><label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;49&quot;,&quot;sid&quot;:&quot;50&quot;}" value="50">经销商统计</label></div>
                                <div class="cont clearfix">
                                    <label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;49&quot;,&quot;sid&quot;:&quot;50&quot;,&quot;tid&quot;:&quot;51&quot;}" value="51">优质商家统计</label>
                                    <label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;49&quot;,&quot;sid&quot;:&quot;50&quot;,&quot;tid&quot;:&quot;52&quot;}" value="52">Z保障数据统计</label>
                                </div>
                                <div class="aside"><label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;49&quot;,&quot;sid&quot;:&quot;53&quot;}" value="53">用户统计</label></div>
                                <div class="cont clearfix">
                                    <label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;49&quot;,&quot;sid&quot;:&quot;53&quot;,&quot;tid&quot;:&quot;54&quot;}" value="54">用户注册手机验证码列表</label>
                                </div>
                                <div class="aside"><label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;49&quot;,&quot;sid&quot;:&quot;55&quot;}" value="55">订单统计</label></div>
                                <div class="cont clearfix">
                                    <label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;49&quot;,&quot;sid&quot;:&quot;55&quot;,&quot;tid&quot;:&quot;56&quot;}" value="56">商城&amp;团购订单统计</label>
                                </div>
                            </div>
                            <div class="title clearfix"><label for=""><input type="checkbox" value="57" name="crmCheckbox[]" data-id="{&quot;fid&quot;:&quot;57&quot;}">手工管理</label></div>
                            <div class="listcont clearfix">
                                <div class="aside"><label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;57&quot;,&quot;sid&quot;:&quot;58&quot;}" value="58">经销商手工</label></div>
                                <div class="cont clearfix">
                                    <label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;57&quot;,&quot;sid&quot;:&quot;58&quot;,&quot;tid&quot;:&quot;59&quot;}" value="59">迭代日志管理</label>
                                    <label for=""><input type="checkbox" data-id="{&quot;fid&quot;:&quot;57&quot;,&quot;sid&quot;:&quot;58&quot;,&quot;tid&quot;:&quot;60&quot;}" value="60">帮助中心管理</label>
                                </div>
                            </div>
                        </div>  
                    </div>

                </div>
            </div>
        </div>

        <script type="text/javascript" src="./src/jquery-1.8.1.js"></script>
        <script type="text/javascript" src="./src/checkTree.js"></script>
        <script>
            $("#crmPermitCheckbox").checktree();
        </script>
    </body></html>
